[33mcommit fe5c65d6d71bd917c0c8dc2ea44c21f18c51ab4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Iver-Jpro <iver@jpro.no>
Date:   Thu Aug 17 10:45:26 2023 +0200

    kode som ser ut til å kunne kjøre bra på bane

[33mcommit cfec251435bff96364a188b6a15bd53f30e19dad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d69d4a6 c2a6a6e
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Thu Aug 17 09:02:03 2023 +0200

    Merge branch 'main' of https://github.com/jprofessionals/javazone-2023

[33mcommit d69d4a667179ad4d03257ab8864c69f68f8ee461[m
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Thu Aug 17 09:01:39 2023 +0200

    Some startup code, and moved globals into a class

[33mcommit c2a6a6ef26b72279b70688bcdfe067b573d9fd27[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 23:13:22 2023 +0200

    add supabase commands

[33mcommit 8b9f48c014dfaf99f1442035ecd272bf1293acc1[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 23:13:03 2023 +0200

    add database utility functions

[33mcommit 635f2d7675808075709980e7526d57f9bf75f733[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 23:12:42 2023 +0200

    add logic for registering a new player

[33mcommit fbe83ec341d2fea3514e1fd63f19c2864cb547ff[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 23:12:23 2023 +0200

    create simple admin page for setting api key and url

[33mcommit 0ae6cec0f2e634ca74257e52e17bba25635fcdd0[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 21:54:55 2023 +0200

    change leaderboard to fetch data instead

[33mcommit ae6ccb4a55df0de75ee3a1b7bfc94cd89382c5c0[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 21:54:45 2023 +0200

    add types that reflect database

[33mcommit b647340ed94bf63ba82b277450c4b604a4ec90b0[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 21:54:37 2023 +0200

    add more store for global state

[33mcommit c888017c0f0a69245b7b1e46c50f340247375373[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 21:54:28 2023 +0200

    add registration form for players

[33mcommit 9ddb20c7ff7556b2a62b870896584f2710b192a9[m
Merge: 32c30b2 373445f
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:13:14 2023 +0200

    Merge branch 'main' of https://github.com/jprofessionals/javazone-2023

[33mcommit 32c30b2337e4d73fda3e4cdc16ce2b6ef721cfe7[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:13:10 2023 +0200

    fix borrow checker issue

[33mcommit 3399fd385338d7b31adf53f8180f6da1a94a214c[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:13:03 2023 +0200

    add supabase postgres crate

[33mcommit 8ae01fb83f171162da13282ab574ae11e3b4f244[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:12:48 2023 +0200

    clean up unused imports

[33mcommit 6dfcb9117e7044294c169b6ea5a17022e891f0cd[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:05:16 2023 +0200

    clean up python script

[33mcommit 46e8806977b4532d5909c9f2fcc5507b60557f31[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:05:06 2023 +0200

    add form plugin for tw

[33mcommit 803a0b6b214a8b38c366883c43245a5dee671a25[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:04:41 2023 +0200

    cleanup commands and refactor several functions into utility functions

[33mcommit 704fda085298088d946865b7048f93304ca84675[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:02:04 2023 +0200

    moved websocket setup into separate util file

[33mcommit 517f52a7bef9a026221165e98db6909ffe2a03d3[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 15:01:29 2023 +0200

    clean up communication with microbit and add util function for simple send

[33mcommit 451a01bedd7afcbad54d9fd748aad3b518672c65[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:49:30 2023 +0200

    add some documentation

[33mcommit ec6ffd2bea7680ee51af4651c18fea8e55aa867b[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:49:23 2023 +0200

    clean up

[33mcommit 8e69c90226d543397468f48d763e4ef2d22376f8[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:49:09 2023 +0200

    comment out faulty font loading

[33mcommit 10a1635ef4c93eb1dfbcafeeee5cb7e65a1fa2cd[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:48:18 2023 +0200

    Add logic for changing device

[33mcommit 0da2984844258e9050b1aef7357a6e51d2152ba6[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:47:51 2023 +0200

    add comment

[33mcommit 7620cae5c44442bfb06b3a455404fa2a7f373c32[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:46:34 2023 +0200

    add disconnect logic when user moves from page

[33mcommit e2b63bd7bde22fe970f1b64f6db9d65e1f3b1371[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:46:15 2023 +0200

    remove seperate ws page

[33mcommit 36b989f86efbef4bb45c3b5a86a79e75ab9e404a[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:44:13 2023 +0200

    clean up sidebar

[33mcommit 8df9a6dd1efae46d23cfec535e9fb3e898abc392[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:44:09 2023 +0200

    combat stupid eslint warning

[33mcommit a937a1ff389654476c4bf6e950fa8ad37e4a0c22[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:41:56 2023 +0200

    Simplify play page

[33mcommit 4848036b98765689c8a3328defadbc87d534ecec[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:41:09 2023 +0200

    add support for sending instructions on the wire to the microbit

[33mcommit cfd640c9d44d498b3c8b26151f0039e413f52424[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:40:26 2023 +0200

    comment out debug path

[33mcommit cad44bdcbef7b3d8276d9e40039df1a584d114ef[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:40:12 2023 +0200

    create separate store for what usb device is set

[33mcommit 41c5a7edc0ea7481a5df81ec1a7efa28e5f3e1a6[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 14:39:56 2023 +0200

    add generic websocket module

[33mcommit 373445fe7b8267b52b867fe18f8a4e042e61f5f9[m
Author: Iver-Jpro <iver@jpro.no>
Date:   Wed Aug 16 13:40:20 2023 +0200

    i2c.scan kommentert ut

[33mcommit 720a508724acf489d0959533929ff526af4c3a06[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Wed Aug 16 12:16:01 2023 +0200

    move documentation for jproscript in separate module

[33mcommit af573bfc3d6ccf490a2630239426ba0fbf90bb53[m
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Wed Aug 16 11:54:28 2023 +0200

    Drive a dummy run

[33mcommit 2d4872977fa58fb49acdc3dd4250748528e97e14[m
Author: Iver-Jpro <iver@jpro.no>
Date:   Wed Aug 16 11:00:55 2023 +0200

    Litt feiljustering

[33mcommit 28546b41b7a58471c10551be8bd748a12ca2d8f6[m
Author: Iver-Jpro <iver@jpro.no>
Date:   Wed Aug 16 10:49:16 2023 +0200

    Vi svinger oss til høyre og venstre!

[33mcommit 44c735add50e43751ec0c12ce0af847e513a56ac[m
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Wed Aug 16 09:56:59 2023 +0200

    Control motors

[33mcommit c688968196258a9053c156c4d9cc86125a894017[m
Merge: 0974bc6 55dc03a
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Wed Aug 16 09:40:13 2023 +0200

    Merge branch 'main' of https://github.com/jprofessionals/javazone-2023

[33mcommit 0974bc65c45e9125ebe84451658889f2f198e85d[m
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Wed Aug 16 09:32:20 2023 +0200

    Code cleanup and Drive WIP

[33mcommit 55dc03aa7fbbfb39f70725dd847c328a6346aa46[m
Merge: 49779c2 3204d5d
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:45:19 2023 +0200

    Merge branch 'main' of https://github.com/jprofessionals/javazone-2023

[33mcommit 49779c2e449b6c5bb5f1cb580def9ca5d330621f[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:44:57 2023 +0200

    add websocket route

[33mcommit db8e68ce30c7466da482730acca85545409db624[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:44:50 2023 +0200

    remove log

[33mcommit 27390d6a214904f40c1fca95471f5ac892f67584[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:44:45 2023 +0200

    add link to web socket example page

[33mcommit af17381faf376e98895f24e7876d3f9daf507ae1[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:41:29 2023 +0200

    add lint rules and library for highlighting

[33mcommit b949ef6903e078da082880884ee3718a0330b21a[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:41:11 2023 +0200

    add python project for flashing to python code to device

[33mcommit fcf4abedea5ea04571ab6a83b6be4ad869777a40[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:40:33 2023 +0200

    enable dialog on native devices

[33mcommit 7faf713982ab62dd4382a0d134b8f6f400b21d63[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:40:20 2023 +0200

    add crates for serialport and websocket

[33mcommit 6bff46270a041a43ed47287f95d779b3f6100158[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:37:21 2023 +0200

    add websocket server and commands for communicating with microbit

[33mcommit 75eac3105e69c15b5b0d160071788971372dbaca[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:36:54 2023 +0200

    add utility function for communicating over uart

[33mcommit ef07f4092dff4301df6801cd39e237e78b8ff4ab[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:36:32 2023 +0200

    comment out unused functions

[33mcommit 67860f63611ca6fc5a6b6170ebf5a0a056870bfc[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 17:36:25 2023 +0200

    clean up unused features

[33mcommit 3204d5d44700779857b1fc44a5096da06e6dd676[m[33m ([m[1;31morigin/rfid-wip[m[33m)[m
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Mon Aug 14 15:40:57 2023 +0200

    Working RFID code

[33mcommit 1030d8ba8ddf9198a3a3e409eb8568fc1ad5f695[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 13:42:22 2023 +0200

    add example for sending data from microbit to uart connection

[33mcommit a32a3169122c6a8e0ad2e6def046aa905172e486[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 13:40:32 2023 +0200

    create util function for setting innerHTML of codeblock title to JProScript

[33mcommit 7c2307d6783fba72e7f5d8c55621c507877ff658[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 13:40:07 2023 +0200

    Move documentation out of editor, and hijack the title of the script language

[33mcommit 4eea2163f6e90b2dd416b6f4901d7b33166b2053[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Aug 14 13:39:50 2023 +0200

    update editor to be more "script"-like in its syntax. Also hijack skeleton Codeblock in with custom name for block

[33mcommit 95aa498e3d3f5be505a2a2c5bdea39b128ed5403[m
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Thu Aug 10 16:30:51 2023 +0200

    Working RFID

[33mcommit c781a0f8bf58e61f4bcd8fc610f5fc84a5169c09[m
Author: Frode Roxrud Gill <frodegill@jpro.no>
Date:   Tue Aug 8 13:46:34 2023 +0200

    Work In Progress

[33mcommit 11c994f49b322e0d8ac9a901a01bd33ce3d8da7b[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Jul 31 16:09:31 2023 +0200

    improve bt scan component and introduce connection

[33mcommit c3a727ddc2214a9963049142fd2f36f8f032c0ef[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Jul 31 16:09:02 2023 +0200

    unique id for ap and point to new plist

[33mcommit 52743692b4d83dc14a46eb2ad1ac088a8f354393[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Jul 31 16:08:51 2023 +0200

    add required permission plists for accessing BT on device after build

[33mcommit 978795de4dab05f3f2c3366f507b8d6b5046e464[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Jul 31 16:08:23 2023 +0200

    add futures crate

[33mcommit 01dc011fad091f8c233cffe926ba36fc8a458055[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Jul 31 16:08:15 2023 +0200

    add new command for connecting to bt device

[33mcommit 34c1303d275000861cb768a355b8b3b5f281772f[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Jul 31 16:07:59 2023 +0200

    make bt_connect available

[33mcommit 42781a80a978e6e38dfa0eaea91d7989783c2d47[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Mon Jul 31 16:07:49 2023 +0200

    separate connection logic from scanning logic

[33mcommit 5b8dd8151cc49783fa55d0254bdb8a449e72107c[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Thu Jul 20 14:32:02 2023 +0200

    add custom flash grid

[33mcommit 1fe4b86a5581c7bdb83adf7795d14d5b5100f1fb[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Thu Jul 20 14:31:28 2023 +0200

    add microbit flasher to menu

[33mcommit 9ff44c1dab6ea20b2b82df5ff6614766b9967a74[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Thu Jul 20 14:31:10 2023 +0200

    Allow empty lines

[33mcommit f45a2e583969585bde85c81e4e277e7d0c42424c[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:31:55 2023 +0200

    add more flair

[33mcommit 26c8914118278362c0bb767ea7a78ac5d61dde7f[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:31:34 2023 +0200

    add skeleton theme and preload font

[33mcommit 18e7cb13f192aeb63dfc742d688bc496cfd3bfdb[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:31:25 2023 +0200

    update example

[33mcommit 9b1e12a5cf89c55d34fd365918a99a15e81b974a[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:31:12 2023 +0200

    update for multiple letters

[33mcommit 30db59781bf71cc60781f30661d04b96e4cb18ed[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:31:00 2023 +0200

    update microbit flasher to take in multiple letters

[33mcommit 04113e204739c2f4f821ec19a4eb0db8fc381633[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:30:42 2023 +0200

    add aliases for subfolders in svelte app

[33mcommit de6e2b8b51806b41b62e69d03d15487dcb505c70[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:30:34 2023 +0200

    add more classes

[33mcommit b1e9233bfbcfa6e52799f1571ef36891df3ed94e[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:30:22 2023 +0200

    add font for leaderboard

[33mcommit 33fa28833ba10fd92c268bb84b8aaf5837aeeda0[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:30:07 2023 +0200

    add util for classnames

[33mcommit fe2d24d206d66f85a443defc221f1e2ab9164e67[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:29:52 2023 +0200

    change header to a jpro header

[33mcommit 8c7a209527719d928bfaa53aa06d273178afeab6[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:29:40 2023 +0200

    delete stuff from scaffold

[33mcommit cbe7e8d92f234985b0f42d97709cb0d431080f62[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:29:28 2023 +0200

    add play page

[33mcommit 71725a2054b290bd0e11db9caf1bebeee85a693f[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:29:22 2023 +0200

    update shell of application

[33mcommit 22d646dbd4890fc0135eb0c617c297507796fba5[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:29:16 2023 +0200

    add leaderboard to two pages

[33mcommit b22b845e65b9ef0b78047f537f260df1680f010e[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:29:04 2023 +0200

    add debug subpage

[33mcommit d31bbfcbffa55da9db718e7dde29ba4b521ae7ce[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:28:59 2023 +0200

    add jpro logo

[33mcommit 03f0819c8347c417ce78bf972a6e13c64fb66c5d[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:28:53 2023 +0200

    add sidebar menu with links

[33mcommit fc34d7969d836598b50ca965ae4b8fcd8013d7d5[m
Author: Marius Kluften <mkluften93@gmail.com>
Date:   Tue Jul 18 15:28:42 2023 +0200

    Simple leaderboard for current scoring
